<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Steam, Steel, and Infinite Minds——Ivan Zhao | Twojian Blog</title>
<meta name="keywords" content="Hugo, AI">
<meta name="description" content="这篇文章介绍了Ai的方向">
<meta name="author" content="Twojian">
<link rel="canonical" href="https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/">
<meta name="google-site-verification" content="XYZabc">
<meta name="yandex-verification" content="XYZabc">
<meta name="msvalidate.01" content="XYZabc">
<link crossorigin="anonymous" href="/assets/css/stylesheet.343cc480b9ffc8f04ccbe5e968ad674880cab773ec19905e93033065c1e7a804.css" integrity="sha256-NDzEgLn/yPBMy&#43;XpaK1nSIDKt3PsGZBekwMwZcHnqAQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://twojian.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://twojian.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://twojian.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://twojian.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://twojian.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body, {
    delimiters: [
      {left: '$$', right: '$$', display: true},
      {left: '$', right: '$', display: false}
    ],
    throwOnError: false
  });">
</script>

<meta property="og:url" content="https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/">
  <meta property="og:site_name" content="Twojian Blog">
  <meta property="og:title" content="Steam, Steel, and Infinite Minds——Ivan Zhao">
  <meta property="og:description" content="这篇文章介绍了Ai的方向">
  <meta property="og:locale" content="zh-cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-30T12:00:00+08:00">
    <meta property="article:modified_time" content="2025-12-30T12:00:00+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="AI">
    <meta property="og:image" content="https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/%E5%B0%81%E9%9D%A2.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/%E5%B0%81%E9%9D%A2.jpg">
<meta name="twitter:title" content="Steam, Steel, and Infinite Minds——Ivan Zhao">
<meta name="twitter:description" content="这篇文章介绍了Ai的方向">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://twojian.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Steam, Steel, and Infinite Minds——Ivan Zhao",
      "item": "https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Steam, Steel, and Infinite Minds——Ivan Zhao",
  "name": "Steam, Steel, and Infinite Minds——Ivan Zhao",
  "description": "这篇文章介绍了Ai的方向",
  "keywords": [
    "Hugo", "AI"
  ],
  "articleBody": "Steam, Steel, and Infinite Minds——Ivan Zhao 蒸汽、钢铁、还有无限头脑——Ivan Zhao\nMaster the Material Define the Era.第一部分：历史的材料与卡内基的时代 Every era is shaped by its miracle material. Steel forged the Gilded Age. Semiconductors switched on the Digital Age. Now AI has arrived as infinite minds. If history teaches us anything, those who master the material define the era.\n每个时代都由其“奇迹材料”所塑造。钢铁锻造了镀金时代，半导体开启了数字时代。现在，AI 作为“无限心智”已经到来。如果历史能教会我们什么，那就是：谁掌握了材料，谁就定义了时代。\nLeft: teenage Andrew Carnegie and his younger brother.左图：青少年时期的安德鲁·卡内基和他的弟弟。 Right: Pittsburgh steel factories during the Gilded Age.右图：镀金时代的匹兹堡钢铁厂。\nIn the 1850s, Andrew Carnegie ran through muddy Pittsburgh streets as a telegraph boy. Six in ten Americans were farmers. Within two generations, Carnegie and his peers forged the modern world. Horses gave way to railroads, candlelight to electricity, iron to steel.\n1850 年代，安德鲁·卡内基（Andrew Carnegie）还是个在匹兹堡泥泞街道上奔跑的电报员。当时六成美国人是农民。不到两代人的时间，卡内基和他的同辈们就锻造了现代世界：马车让位于铁路，烛光让位于电力，生铁进化为钢铁。\nThe Rearview Window 第二部分：后视镜理论 Since then, work shifted from factories to offices. Today I run a software company in San Francisco, building tools for millions of knowledge workers. In this industry town, everyone is talking about AGI, but most of the two billion desk workers have yet to feel it. What will knowledge work look like soon? What happens when the org chart absorbs minds that never sleep?\n从那时起，工作重心从工厂转移到了办公室。今天，我在旧金山经营着一家软件公司，为数百万知识工作者构建工具。在这个工业小镇上，每个人都在谈论 AGI（通用人工智能），但全球 20 亿办公族中的大多数人尚未真正感受到它。当组织架构吸纳了那些永不眠的心智时，会发生什么？\nEarly movies often looked like stage plays, with one camera focused on the stage.早期的电影通常看起来像舞台剧，镜头始终固定在舞台上。\nThis future is often difficult to predict because it always disguises itself as the past. Early phone calls were concise like telegrams. Early movies looked like filmed plays. (This is what Marshall McLuhan called “driving to the future via the rearview window.”)\n未来往往难以预测，因为它总是伪装成过去。早期的电话像电报一样简洁；早期的电影看起来像拍摄出来的舞台剧。（这就是马歇尔·麦克卢汉所说的“通过后视镜驶向未来”。）\nThe most popular form of AI today looks like Google search of the past. To quote Marshall McLuhan: “we are always driving into the future via the rearview window.“今天最流行的 AI 形式看起来就像过去的 Google 搜索。引用麦克卢汉的话：“我们总是通过后视镜驶入未来。”\nToday, we see this as AI chatbots which mimic Google search boxes. We’re now deep in that uncomfortable transition phase which happens with every new technology shift.\nI don’t have all the answers on what comes next. But I like to play with a few historical metaphors to think about how AI can work at different scales, from individuals to organizations to whole economies.\n今天，我们将 AI 看作模仿搜索框的聊天机器人。我们正处于每项新技术转型中都会经历的那段令人不安的过渡期。\n我并不知道接下来的全部答案。但我喜欢用几个历史隐喻来思考 AI 如何在不同维度发挥作用——从个人，到组织，再到整个经济体。\nIndividuals: from bicycles to cars 第三部分：个人层面——从自行车到汽车 The first glimpses can be found with the high priests of knowledge work: programmers.\nMy co-founder Simon was what we call a 10× programmer, but he rarely writes code these days. Walk by his desk and you’ll see him orchestrating three or four AI coding agents at once, and they don’t just type faster, they think, which together makes him a 30–40× engineer. He queues tasks before lunch or bed, letting them work while he’s away. He’s become a manager of infinite minds.\n最初的征兆可以从知识工作的“高级祭司”——程序员身上看到。\n我的联合创始人 Simon 曾是所谓的“10倍程序员”，但他现在很少写代码了。他在办公桌前同时指挥三四个 AI 编程代理（Agents），它们不仅打字快，而且会思考，这使他成为了“30-40倍工程师”。他成了“无限心智”的管理者。\nA 1970s Scientific American study on locomotion efficiency inspired Steve Jobs’s famous “bicycle for the mind” metaphor. Except we’ve been pedaling on the Information Superhighway for decades since.1970 年代《科学美国人》关于运动效率的一项研究，激发了史蒂夫·乔布斯著名的“大脑的自行车”这一比喻。只是此后的几十年里，我们一直在“信息高速公路”上蹬车。\nIn the 1980s, Steve Jobs called personal computers “bicycles for the mind.” A decade later, we paved the “information superhighway” that is the internet. But today, most knowledge work is still human-powered. It’s like we’ve been pedaling bicycles on the autobahn.\nWith AI agents, someone like Simon has graduated from riding a bicycle to driving a car.\nWhen will other types of knowledge workers get cars? Two problems must be solved.\n1980 年代，史蒂夫·乔布斯将个人电脑比作“大脑的自行车”。但今天，大多数知识工作仍是人力驱动的。这就像我们在高速公路上蹬自行车。有了 AI 代理，我们正从骑自行车进化到开车。\n有了 AI 代理，像 Simon（Notion 联合创始人）这样的人已经从骑自行车进化到了开车。\n其他类型的知识工作者何时能开上车？必须解决两个问题。\nCompared with coding agents, why is it more difficult for AI to help with knowledge work? Because knowledge work is more fragmented and less verifiable.与编程代理相比，为什么 AI 辅助知识工作更难？因为知识工作更加碎片化，且更难验证。\nFirst, context fragmentation. For coding, tools and context tend to live in one place: the IDE, the repo, the terminal. But general knowledge work is scattered across dozens of tools. Imagine an AI agent trying to draft a product brief: it needs to pull from Slack threads, a strategy doc, last quarter’s metrics in a dashboard, and institutional memory that lives only in someone’s head. Today, humans are the glue, stitching all that together with copy-paste and switching between browser tabs. Until that context is consolidated, agents will stay stuck in narrow use cases.\n首先是“上下文碎片化”。对于编程，工具和背景信息通常存在于一个地方：IDE（集成开发环境）、仓库、终端。但通用的知识工作散落在几十个工具中。想象一个 AI 代理试图起草一份产品简介：它需要从 Slack 的讨论串、一份战略文档、仪表盘上的上季度指标，以及只存在于某人脑海中的机构记忆中提取信息。今天，人类充当了信息的粘合剂，通过复制粘贴和切换浏览器标签将一切缝合在一起。在上下文被整合之前，代理将始终停留在狭窄的应用场景中。\nThe second missing ingredient is verifiability. Code has a magical property: you can verify it with tests and errors. Model makers use this to train AI to get better at coding (e.g., reinforcement learning). But how do you verify if a project is managed well, or if a strategy memo is any good? We haven’t yet found ways to improve models for general knowledge work. So humans still need to be in the loop to supervise, guide, and show what good looks like.\n第二个缺失的要素是“可验证性”。代码拥有一种神奇的属性：代码拥有一种神奇的属性：你可以通过测试和错误反馈来验证它。模型制造者利用这一点来训练 AI，使其更擅长编程（例如强化学习）。但你如何验证一个项目是否管理得当，或者一份战略备忘录是否优秀？我们尚未找到改进通用知识工作模型的方法。因此，人类仍需留在环路中进行监督、引导，并定义什么是“优秀”。\nThe Red Flag Act of 1865 required a flag bearer to walk ahead of the vehicle while it drove down the street (repealed in 1896). An example of undesirable “human in the loop.“1865 年的《红旗法案》要求在车辆行驶时，必须有一名旗手在车前步行引导（该法案于 1896 年废除）。这就是一个“不理想的人在环路中”的例子。\nProgramming agents this year taught us that having a “human-in-the-loop” isn’t always desirable. It’s like having someone personally inspect every bolt on a factory line, or walk in front of a car to clear the road (see: the Red Flag Act of 1865). We want humans to supervise the loops from a leveraged point, not be in them. Once context is consolidated and work is verifiable, billions of workers will go from pedaling to driving, and then from driving to self-driving.\n今年的编程代理告诉我们，让“人在环路中”并不总是理想的。这就像让某人亲自检查工厂流水线上的每一颗螺栓，或者走在汽车前面清理道路。我们希望人类从一个具有杠杆作用的高点来监督环路，而不是置身其中。一旦上下文得到整合且工作可验证，数十亿工作者将从蹬车进化为开车，再从开车进化为自动驾驶。\nOrganizations: steel and steam 第四部分：组织层面：钢铁与蒸汽 Companies are a recent invention. They degrade as they scale and reach their limit.\n公司是近代才出现的发明。它们会随着规模扩大而退化，并达到极限。\nOrganizational chart for the New York and Erie Railroad, 1855. The modern corporation and org chart evolved with the railroad companies, which were the first enterprises that needed to coordinate thousands of people across great distances.1855 年纽约和伊利铁路公司的组织架构图。现代公司和组织架构随铁路公司演变而来，它们是第一批需要在广阔地域协调数千人的企业。\nA few hundred years ago, most companies were workshops of a dozen people. Now we have multinationals with hundreds of thousands. The communication infrastructure (human brains connected by meetings and messages) buckles under exponential load. We try to solve this with hierarchy, process, and documentation. But we’ve been solving an industrial-scale problem with human-scale tools, like building a skyscraper with wood.\n几百年前，大多数公司只是十几个人的作坊。现在我们有了拥有数十万员工的跨国公司。这种通信基础设施（由会议和消息连接的人脑）在指数级的负载下发生崩塌。我们试图通过层级、流程和文档来解决这个问题。但我们一直在用人类尺度的工具解决工业尺度的问题，就像用木头盖摩天大楼。\nTwo historical metaphors show how future organizations can look differently with new miracle materials.\n两个历史隐喻展示了在新奇迹材料的助力下，未来的组织会有何不同。\nA wonder of steel: the Woolworth building was the tallest building in the world upon completion in NYC, 1913.\nThe first is steel. Before steel, buildings in the 19th century had a limit of six or seven floors. Iron was strong but brittle and heavy; add more floors, and the structure collapsed under its own weight. Steel changed everything. It’s strong yet malleable. Frames could be lighter, walls thinner, and suddenly buildings could rise dozens of stories. New kinds of buildings became possible.\n第一个是钢铁。在钢铁出现前，19 世纪的建筑受限于六七层楼。铁虽然坚固但易碎且沉重；如果增加层数，结构就会在自身重量下崩塌。钢铁改变了一切。它既坚固又具延展性。框架可以更轻，墙体可以更薄，突然之间，建筑可以拔高到几十层。新型建筑成为了可能。\nAI is steel for organizations. It has the potential to maintain context across workflows and surface decisions when needed without the noise. Human communication no longer has to be the load-bearing wall. The weekly two-hour alignment meeting becomes a five-minute async review. The executive decision that required three levels of approval might soon happen in minutes. Companies can scale, truly scale, without the degradation we’ve accepted as inevitable.\nAI 是组织的钢铁。它有潜力在跨流程中维持上下文，并在需要时排除噪音、浮现决策。人类的沟通不再必须充当承重墙。每周两小时的对齐会议变成了五分钟的异步审查。过去需要三级审批的高管决策，可能很快在几分钟内完成。公司可以实现真正的规模化，而不会出现我们以前认为不可避免的那种退化。\nA mill with a water wheel to power its operations. Water was powerful but unreliable and restricted mills to a few locations and seasonality.\nThe second story is about the steam engine. At the beginning of the Industrial Revolution, early textile factories sat next to rivers and streams and were powered by waterwheels. When the steam engine arrived, factory owners initially swapped waterwheels for steam engines and kept everything else the same. Productivity gains were modest.\n第二个故事关于蒸汽机。工业革命初期，早期的纺织厂坐落在河流溪水边，依靠水轮提供动力。当蒸汽机出现时，工厂主起初只是用蒸汽机换掉了水轮，其他一切照旧。效率提升很微小。\nThe real breakthrough came when factory owners realized they could decouple from water entirely. They built larger mills closer to workers, ports, and raw materials. And they redesigned their factories around steam engines. (Later, when electricity came online, owners further decentralized away from a central power shaft and placed smaller engines around the factory for different machines.) Productivity exploded, and the Second Industrial Revolution really took off.\n真正的突破发生于工厂主意识到他们可以完全脱离水源。他们在靠近工人、港口和原材料的地方建造了更大的工厂。并围绕蒸汽机重新设计了工厂。后来，当电力普及，工厂主进一步去中心化，取消了中央传动轴，在不同机器旁放置了小型电机。生产力随之爆炸，第二次工业革命真正起飞。\nThis 1835 engraving by Thomas Allom depicts a textile factory in Lancashire, UK. It was powered by steam engines.\nWe’re still in the “swap out the waterwheel” phase. AI chatbots bolted onto existing tools. We haven’t reimagined what organizations look like when the old constraints dissolve and your company can run on infinite minds that work while you sleep.\n我们现在还处于“换掉水轮”的阶段。只是把 AI 聊天机器人挂载在现有工具上。我们还没有重新构想，当旧的限制溶解、你的公司可以依靠那些在你睡觉时仍在工作的“无限心智”运行时，组织会是什么样子。\nAt my company Notion, we have been experimenting. Alongside our 1,000 employees, more than 700 agents now handle repetitive work. They take meeting notes and answer questions to synthesize tribal knowledge. They field IT requests and log customer feedback. They help new hires onboard with employee benefits. They write weekly status reports so people don’t have to copy-paste. And this is just baby steps. The real gains are limited only by our imagination and inertia.\n在我的公司 Notion，我们一直在做实验。除了我们的 1000 名员工外，现在还有 700 多个代理在处理重复性工作。它们负责记录会议纪要并回答问题，以合成团队内部知识。它们处理 IT 请求并记录客户反馈。它们协助新员工入职并了解员工福利。它们撰写每周状态报告，让人类不再需要复制粘贴。而这仅仅是起步。真正的收益只受限于我们的想象力和惯性。\nEconomies: from Florence to megacities 第五部分：经济——从佛罗伦萨到超级城市 Steel and steam didn’t just change buildings and factories. They changed cities.\n钢铁和蒸汽不仅改变了建筑和工厂，它们改变了城市。\nUntil a few hundred years ago, cities were human-scaled. You could walk across Florence in forty minutes. The rhythm of life was set by how far a person could walk, how loud a voice could carry.\nThen steel frames made skyscrapers possible. Steam engines powered railways that connected city centers to hinterlands. Elevators, subways, highways followed. Cities exploded in scale and density. Tokyo. Chongqing. Dallas.\n直到几百年前，城市还是“人类尺度”的。你可以在 40 分钟内横穿佛罗伦萨。生活的节奏由一个人的步行距离和嗓门大小决定。随后，钢架让摩天大楼成为可能。蒸汽机驱动的铁路将市中心与腹地连接起来。电梯、地铁、高速公路紧随其后。城市的规模和密度爆炸式增长。东京、重庆、达拉斯。\nThese aren’t just bigger versions of Florence. They’re different ways of living. Megacities are disorienting, anonymous, harder to navigate. That illegibility is the price of scale. But they also offer more opportunity, more freedom. More people doing more things in more combinations than a human-scaled Renaissance city could support.\n这些城市不仅仅是放大版的佛罗伦萨，它们是完全不同的生存方式。超级城市让人迷失、匿名、难以导航。这种“不可读性”是规模化带来的代价。但它们也提供了更多的机会和自由。\nI think the knowledge economy is about to undergo the same transformation.\n我认为知识经济也即将经历同样的转型。\nToday, knowledge work represents nearly half of America’s GDP. Most of it still operates at human scale: teams of dozens, workflows paced by meetings and email, organizations that buckle past a few hundred people. We’ve built Florence’s with stone and wood.\n今天，知识工作占美国 GDP 的近一半。其中大部分仍以人类尺度运行：几十人的团队、由会议和邮件设定的工作节奏、一旦超过几百人就会崩塌的组织。\nWhen AI agents come online at scale, we’ll be building Tokyo. Organizations that span thousands of agents and humans. Workflows that run continuously, across time zones, without waiting for someone to wake up. Decisions synthesized with just the right amount of human in the loop.\n当 AI 代理大规模上线时，我们将建造知识经济领域的“东京”。组织将跨越数以千计的代理和人类。工作流将跨越时区持续运行，无需等待某人醒来。\nIt will feel different. Faster, more leveraged, but also more disorienting at first. The rhythms of the weekly meeting, the quarterly planning cycle, and the annual review may stop making sense. New rhythms emerge. We lose some legibility. We gain scale and speed.\n这感觉会很不一样：速度更快，杠杆力更强，但起初也会让人感到更迷茫。周会、季度计划和年度评审的节奏可能不再有意义。新的节奏将会出现。我们失去了一些可读性。我们赢得了规模和速度。\nBeyond the waterwheels 第六部分：超越水轮 Every miracle material required people to stop seeing the world via the rearview mirror and start imagining the new one. Carnegie looked at steel and saw city skylines. Lancashire mill owners looked at steam engines and saw factory floors free from rivers.\n每一种奇迹材料都要求人们停止通过后视镜看世界，并开始构想新世界。卡内基通过钢铁看到了城市天际线。兰开夏郡的工厂主通过蒸汽机看到了脱离河流限制的工厂。\nWe are still in the waterwheel phase of AI, bolting chatbots onto workflows designed for humans. We need to stop asking AI to be merely our copilots. We need to imagine what knowledge work could look like when human organizations are reinforced with steel, when busywork is delegated to minds that never sleep.\nSteel. Steam. Infinite minds. The next skyline is there, waiting for us to build it.\n我们仍处于 AI 的“水轮阶段”，将聊天机器人强加于为人类设计的流程中。我们需要停止要求 AI 仅仅作为我们的“副驾驶”。我们需要想象，当人类组织由钢铁加固、繁杂工作被交给那些永不眠的心智时，知识工作会是什么样。钢铁、蒸汽、无限心智。下一个天际线就在那里，等待我们去构建。\n",
  "wordCount" : "1867",
  "inLanguage": "en",
  "image":"https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/%E5%B0%81%E9%9D%A2.jpg","datePublished": "2025-12-30T12:00:00+08:00",
  "dateModified": "2025-12-30T12:00:00+08:00",
  "author":{
    "@type": "Person",
    "name": "Twojian"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Twojian Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://twojian.github.io/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://twojian.github.io/" accesskey="h" title="Twojian&#39;s Home (Alt + H)">Twojian&#39;s Home</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://twojian.github.io/search/" title="🔍 搜索 (Alt &#43; /)" accesskey=/>
                    <span>🔍 搜索</span>
                </a>
            </li>
            <li>
                <a href="https://twojian.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://twojian.github.io/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://twojian.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://twojian.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://twojian.github.io/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Steam, Steel, and Infinite Minds——Ivan Zhao
    </h1>
    <div class="post-description">
      这篇文章介绍了Ai的方向
    </div>
    <div class="post-meta"><span title='2025-12-30 12:00:00 +0800 +0800'>2025-12-30</span>&nbsp;·&nbsp;<span>9 min</span>&nbsp;·&nbsp;<span>1867 words</span>&nbsp;·&nbsp;<span>Twojian</span>&nbsp;|&nbsp;<span>
    <a href="https://github.com/twojian/twojian.github.io/tree/main/content/posts/articles/Steam,%20Steel,%20and%20Infinite%20Minds.md" rel="noopener noreferrer edit" target="_blank">Suggest Changes</a>
</span>

</div>
  </header> 
<figure class="entry-cover">
            <img loading="eager"
                srcset='https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/%E5%B0%81%E9%9D%A2_hu_49f724c77525e559.jpg 360w,https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/%E5%B0%81%E9%9D%A2_hu_8bb153da291031f2.jpg 480w,https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/%E5%B0%81%E9%9D%A2_hu_78020cb0c0615b5b.jpg 720w,https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/%E5%B0%81%E9%9D%A2.jpg 900w'
                src="https://twojian.github.io/posts/articles/steam-steel-and-infinite-minds/%E5%B0%81%E9%9D%A2.jpg"
                sizes="(min-width: 768px) 720px, 100vw"
                width="900" height="360"
                alt="Steam, Steel, and Infinite Minds">
        <figcaption>Steam, Steel, and Infinite Minds</figcaption>
</figure>
  <div class="post-content"><h1 id="steam-steel-and-infinite-mindsivan-zhao"><em><strong>Steam, Steel, and Infinite Minds——Ivan Zhao</strong></em><a hidden class="anchor" aria-hidden="true" href="#steam-steel-and-infinite-mindsivan-zhao">#</a></h1>
<p>蒸汽、钢铁、还有无限头脑——Ivan Zhao</p>
<h1 id="master-the-material-define-the-era第一部分历史的材料与卡内基的时代"><strong>Master the Material Define the Era.第一部分：历史的材料与卡内基的时代</strong><a hidden class="anchor" aria-hidden="true" href="#master-the-material-define-the-era第一部分历史的材料与卡内基的时代">#</a></h1>
<p>Every era is shaped by its miracle material. Steel forged the Gilded Age. Semiconductors switched on the Digital Age. Now AI has arrived as infinite minds. If history teaches us anything, those who master the material define the era.</p>
<p>每个时代都由其“奇迹材料”所塑造。钢铁锻造了镀金时代，半导体开启了数字时代。现在，AI 作为“无限心智”已经到来。如果历史能教会我们什么，那就是：谁掌握了材料，谁就定义了时代。</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8y8wl3W0AAba3S_hu_7d86e8208d395499.jpg" 
         alt="Left: teenage Andrew Carnegie and his younger brother.左图：青少年时期的安德鲁·卡内基和他的弟弟。
Right: Pittsburgh steel factories during the Gilded Age.右图：镀金时代的匹兹堡钢铁厂。" 
         title="">
  </figure></p>
<p><em>Left: teenage Andrew Carnegie and his younger brother.左图：青少年时期的安德鲁·卡内基和他的弟弟。
Right: Pittsburgh steel factories during the Gilded Age.右图：镀金时代的匹兹堡钢铁厂。</em></p>
<p>In the 1850s, Andrew Carnegie ran through muddy Pittsburgh streets as a telegraph boy. Six in ten Americans were farmers. Within two generations, Carnegie and his peers forged the modern world. Horses gave way to railroads, candlelight to electricity, iron to steel.</p>
<p>1850 年代，安德鲁·卡内基（Andrew Carnegie）还是个在匹兹堡泥泞街道上奔跑的电报员。当时六成美国人是农民。不到两代人的时间，卡内基和他的同辈们就锻造了现代世界：马车让位于铁路，烛光让位于电力，生铁进化为钢铁。</p>
<h1 id="the-rearview-window-第二部分后视镜理论"><strong>The Rearview Window</strong> 第二部分：后视镜理论<a hidden class="anchor" aria-hidden="true" href="#the-rearview-window-第二部分后视镜理论">#</a></h1>
<p>Since then, work shifted from factories to offices. Today I run a software company in San Francisco, building tools for millions of knowledge workers. In this industry town, everyone is talking about AGI, but most of the two billion desk workers have yet to feel it. What will knowledge work look like soon? What happens when the org chart absorbs minds that never sleep?</p>
<p>从那时起，工作重心从工厂转移到了办公室。今天，我在旧金山经营着一家软件公司，为数百万知识工作者构建工具。在这个工业小镇上，每个人都在谈论 AGI（通用人工智能），但全球 20 亿办公族中的大多数人尚未真正感受到它。当组织架构吸纳了那些永不眠的心智时，会发生什么？</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8y9M4OW0AA0v9Q_hu_28054286489e38d6.jpg" 
         alt="Early movies often looked like stage plays, with one camera focused on the stage.早期的电影通常看起来像舞台剧，镜头始终固定在舞台上。" 
         title="">
  </figure></p>
<p>Early movies often looked like stage plays, with one camera focused on the stage.早期的电影通常看起来像舞台剧，镜头始终固定在舞台上。</p>
<p>This future is often difficult to predict because it always disguises itself as the past. Early phone calls were concise like telegrams. Early movies looked like filmed plays. (<strong>This is what Marshall McLuhan called &ldquo;driving to the future via the rearview window.&rdquo;</strong>)</p>
<p>未来往往难以预测，因为它总是伪装成过去。早期的电话像电报一样简洁；早期的电影看起来像拍摄出来的舞台剧。（<strong>这就是马歇尔·麦克卢汉所说的“通过后视镜驶向未来</strong>”。）</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8y9U07W0AA-N1g_hu_615f80170d461603.jpg" 
         alt="The most popular form of AI today looks like Google search of the past. To quote Marshall McLuhan: &ldquo;we are always driving into the future via the rearview window.&ldquo;今天最流行的 AI 形式看起来就像过去的 Google 搜索。引用麦克卢汉的话：“我们总是通过后视镜驶入未来。”" 
         title="">
  </figure></p>
<p>The most popular form of AI today looks like Google search of the past. To quote Marshall McLuhan: &ldquo;we are always driving into the future via the rearview window.&ldquo;今天最流行的 AI 形式看起来就像过去的 Google 搜索。引用麦克卢汉的话：“我们总是通过后视镜驶入未来。”</p>
<p>Today, we see this as AI chatbots which mimic Google search boxes. We&rsquo;re now deep in that uncomfortable transition phase which happens with every new technology shift.</p>
<p>I don&rsquo;t have all the answers on what comes next. But I like to play with a few historical metaphors to think about how AI can work at different scales, from individuals to organizations to whole economies.</p>
<p>今天，我们将 AI 看作模仿搜索框的聊天机器人。我们正处于每项新技术转型中都会经历的那段令人不安的过渡期。</p>
<p>我并不知道接下来的全部答案。但我喜欢用几个历史隐喻来思考 AI 如何在不同维度发挥作用——从个人，到组织，再到整个经济体。</p>
<h1 id="individuals-from-bicycles-to-cars-第三部分个人层面从自行车到汽车"><strong>Individuals: from bicycles to cars</strong> 第三部分：个人层面——从自行车到汽车<a hidden class="anchor" aria-hidden="true" href="#individuals-from-bicycles-to-cars-第三部分个人层面从自行车到汽车">#</a></h1>
<p>The first glimpses can be found with the high priests of knowledge work: programmers.</p>
<p>My co-founder Simon was what we call a 10× programmer, but he rarely writes code these days. Walk by his desk and you&rsquo;ll see him orchestrating three or four AI coding agents at once, and they don&rsquo;t just type faster, they think, which together makes him a 30–40× engineer. He queues tasks before lunch or bed, letting them work while he&rsquo;s away. He&rsquo;s become a manager of infinite minds.</p>
<p>最初的征兆可以从知识工作的“高级祭司”——程序员身上看到。</p>
<p>我的联合创始人 Simon 曾是所谓的“10倍程序员”，但他现在很少写代码了。他在办公桌前同时指挥三四个 AI 编程代理（Agents），它们不仅打字快，而且会思考，这使他成为了“30-40倍工程师”。他成了“无限心智”的管理者。</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8y-btoXEAAC2dn_hu_fcc713aec1232bc8.jpg" 
         alt="A 1970s Scientific American study on locomotion efficiency inspired Steve Jobs&rsquo;s famous &ldquo;bicycle for the mind&rdquo; metaphor. Except we&rsquo;ve been pedaling on the Information Superhighway for decades since.1970 年代《科学美国人》关于运动效率的一项研究，激发了史蒂夫·乔布斯著名的“大脑的自行车”这一比喻。只是此后的几十年里，我们一直在“信息高速公路”上蹬车。" 
         title="">
  </figure></p>
<p>A 1970s Scientific American study on locomotion efficiency inspired Steve Jobs&rsquo;s famous &ldquo;bicycle for the mind&rdquo; metaphor. Except we&rsquo;ve been pedaling on the Information Superhighway for decades since.1970 年代《科学美国人》关于运动效率的一项研究，激发了史蒂夫·乔布斯著名的“大脑的自行车”这一比喻。只是此后的几十年里，我们一直在“信息高速公路”上蹬车。</p>
<p>In the 1980s, Steve Jobs called personal computers &ldquo;bicycles for the mind.&rdquo; A decade later, we paved the &ldquo;information superhighway&rdquo; that is the internet. But today, most knowledge work is still human-powered. It&rsquo;s like we&rsquo;ve been pedaling bicycles on the autobahn.</p>
<p>With AI agents, someone like Simon has graduated from riding a bicycle to driving a car.</p>
<p>When will other types of knowledge workers get cars? Two problems must be solved.</p>
<p>1980 年代，史蒂夫·乔布斯将个人电脑比作“大脑的自行车”。但今天，大多数知识工作仍是人力驱动的。这就像我们在高速公路上蹬自行车。有了 AI 代理，我们正从骑自行车进化到开车。</p>
<p>有了 AI 代理，像 Simon（Notion 联合创始人）这样的人已经从骑自行车进化到了开车。</p>
<p>其他类型的知识工作者何时能开上车？必须解决两个问题。</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8y-0DPWsAA-fCD_hu_743f4e36027e3a31.jpg" 
         alt="Compared with coding agents, why is it more difficult for AI to help with knowledge work? Because knowledge work is more fragmented and less verifiable.与编程代理相比，为什么 AI 辅助知识工作更难？因为知识工作更加碎片化，且更难验证。" 
         title="">
  </figure></p>
<p>Compared with coding agents, why is it more difficult for AI to help with knowledge work? Because knowledge work is more fragmented and less verifiable.与编程代理相比，为什么 AI 辅助知识工作更难？因为知识工作更加碎片化，且更难验证。</p>
<p><strong>First, context fragmentation.</strong> For coding, tools and context tend to live in one place: the IDE, the repo, the terminal. But general knowledge work is scattered across dozens of tools. Imagine an AI agent trying to draft a product brief: it needs to pull from Slack threads, a strategy doc, last quarter&rsquo;s metrics in a dashboard, and institutional memory that lives only in someone&rsquo;s head. Today, humans are the glue, stitching all that together with copy-paste and switching between browser tabs. Until that context is consolidated, agents will stay stuck in narrow use cases.</p>
<p>首先是“上下文碎片化”。对于编程，工具和背景信息通常存在于一个地方：IDE（集成开发环境）、仓库、终端。但通用的知识工作散落在几十个工具中。想象一个 AI 代理试图起草一份产品简介：它需要从 Slack 的讨论串、一份战略文档、仪表盘上的上季度指标，以及只存在于某人脑海中的机构记忆中提取信息。今天，人类充当了信息的粘合剂，通过复制粘贴和切换浏览器标签将一切缝合在一起。在上下文被整合之前，代理将始终停留在狭窄的应用场景中。</p>
<p><strong>The second missing ingredient is verifiability.</strong> Code has a magical property: you can verify it with tests and errors. Model makers use this to train AI to get better at coding (e.g., reinforcement learning). But how do you verify if a project is managed well, or if a strategy memo is any good? We haven&rsquo;t yet found ways to improve models for general knowledge work. So humans still need to be in the loop to supervise, guide, and show what good looks like.</p>
<p>第二个缺失的要素是“可验证性”。代码拥有一种神奇的属性：代码拥有一种神奇的属性：你可以通过测试和错误反馈来验证它。模型制造者利用这一点来训练 AI，使其更擅长编程（例如强化学习）。但你如何验证一个项目是否管理得当，或者一份战略备忘录是否优秀？我们尚未找到改进通用知识工作模型的方法。因此，人类仍需留在环路中进行监督、引导，并定义什么是“优秀”。</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8y_Q1UWcAAV08O_hu_fdd8cbb810a6befb.jpg" 
         alt="The Red Flag Act of 1865 required a flag bearer to walk ahead of the vehicle while it drove down the street (repealed in 1896). An example of undesirable &ldquo;human in the loop.&ldquo;1865 年的《红旗法案》要求在车辆行驶时，必须有一名旗手在车前步行引导（该法案于 1896 年废除）。这就是一个“不理想的人在环路中”的例子。" 
         title="">
  </figure></p>
<p>The Red Flag Act of 1865 required a flag bearer to walk ahead of the vehicle while it drove down the street (repealed in 1896). An example of undesirable &ldquo;human in the loop.&ldquo;1865 年的《红旗法案》要求在车辆行驶时，必须有一名旗手在车前步行引导（该法案于 1896 年废除）。这就是一个“不理想的人在环路中”的例子。</p>
<p>Programming agents this year taught us that having a &ldquo;human-in-the-loop&rdquo; isn&rsquo;t always desirable. It&rsquo;s like having someone personally inspect every bolt on a factory line, or walk in front of a car to clear the road (see: the Red Flag Act of 1865). We want humans to supervise the loops from a leveraged point, not be in them. Once context is consolidated and work is verifiable, billions of workers will go from pedaling to driving, and then from driving to self-driving.</p>
<p>今年的编程代理告诉我们，让“人在环路中”并不总是理想的。这就像让某人亲自检查工厂流水线上的每一颗螺栓，或者走在汽车前面清理道路。我们希望人类从一个具有杠杆作用的高点来监督环路，而不是置身其中。一旦上下文得到整合且工作可验证，数十亿工作者将从蹬车进化为开车，再从开车进化为自动驾驶。</p>
<h1 id="organizations-steel-and-steam-第四部分组织层面钢铁与蒸汽"><strong>Organizations: steel and steam</strong> 第四部分：组织层面：钢铁与蒸汽<a hidden class="anchor" aria-hidden="true" href="#organizations-steel-and-steam-第四部分组织层面钢铁与蒸汽">#</a></h1>
<p>Companies are a recent invention. They degrade as they scale and reach their limit.</p>
<p>公司是近代才出现的发明。它们会随着规模扩大而退化，并达到极限。</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8zARYAXkAAJh5m_hu_8c9202cce542e41.jpg" 
         alt="Organizational chart for the New York and Erie Railroad, 1855. The modern corporation and org chart evolved with the railroad companies, which were the first enterprises that needed to coordinate thousands of people across great distances.1855 年纽约和伊利铁路公司的组织架构图。现代公司和组织架构随铁路公司演变而来，它们是第一批需要在广阔地域协调数千人的企业。" 
         title="">
  </figure></p>
<p>Organizational chart for the New York and Erie Railroad, 1855. The modern corporation and org chart evolved with the railroad companies, which were the first enterprises that needed to coordinate thousands of people across great distances.1855 年纽约和伊利铁路公司的组织架构图。现代公司和组织架构随铁路公司演变而来，它们是第一批需要在广阔地域协调数千人的企业。</p>
<p>A few hundred years ago, most companies were workshops of a dozen people. Now we have multinationals with hundreds of thousands. The communication infrastructure (human brains connected by meetings and messages) buckles under exponential load. We try to solve this with hierarchy, process, and documentation. But we&rsquo;ve been solving an industrial-scale problem with human-scale tools, like building a skyscraper with wood.</p>
<p>几百年前，大多数公司只是十几个人的作坊。现在我们有了拥有数十万员工的跨国公司。这种通信基础设施（由会议和消息连接的人脑）在指数级的负载下发生崩塌。我们试图通过层级、流程和文档来解决这个问题。但我们一直在用人类尺度的工具解决工业尺度的问题，就像用木头盖摩天大楼。</p>
<p>Two historical metaphors show how future organizations can look differently with new miracle materials.</p>
<p>两个历史隐喻展示了在新奇迹材料的助力下，未来的组织会有何不同。</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8zBGwyW0AI2S0F_hu_49cfe08e0ebf00ad.jpg" 
         alt="A wonder of steel: the Woolworth building was the tallest building in the world upon completion in NYC, 1913." 
         title="">
  </figure></p>
<p>A wonder of steel: the Woolworth building was the tallest building in the world upon completion in NYC, 1913.</p>
<p>The first is steel. Before steel, buildings in the 19th century had a limit of six or seven floors. Iron was strong but brittle and heavy; add more floors, and the structure collapsed under its own weight. Steel changed everything. It&rsquo;s strong yet malleable. Frames could be lighter, walls thinner, and suddenly buildings could rise dozens of stories. New kinds of buildings became possible.</p>
<p>第一个是钢铁。在钢铁出现前，19 世纪的建筑受限于六七层楼。铁虽然坚固但易碎且沉重；如果增加层数，结构就会在自身重量下崩塌。钢铁改变了一切。它既坚固又具延展性。框架可以更轻，墙体可以更薄，突然之间，建筑可以拔高到几十层。新型建筑成为了可能。</p>
<p><strong>AI is steel for organizations.</strong> It has the potential to maintain context across workflows and surface decisions when needed without the noise. Human communication no longer has to be the load-bearing wall. The weekly two-hour alignment meeting becomes a five-minute async review. The executive decision that required three levels of approval might soon happen in minutes. Companies can scale, truly scale, without the degradation we&rsquo;ve accepted as inevitable.</p>
<p>AI 是组织的钢铁。它有潜力在跨流程中维持上下文，并在需要时排除噪音、浮现决策。人类的沟通不再必须充当承重墙。每周两小时的对齐会议变成了五分钟的异步审查。过去需要三级审批的高管决策，可能很快在几分钟内完成。公司可以实现真正的规模化，而不会出现我们以前认为不可避免的那种退化。</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8zBVOTWsAAHsF9_hu_8b1609a867a24901.jpg" 
         alt="A mill with a water wheel to power its operations. Water was powerful but unreliable and restricted mills to a few locations and seasonality." 
         title="">
  </figure></p>
<p>A mill with a water wheel to power its operations. Water was powerful but unreliable and restricted mills to a few locations and seasonality.</p>
<p>The second story is about the steam engine. At the beginning of the Industrial Revolution, early textile factories sat next to rivers and streams and were powered by waterwheels. When the steam engine arrived, factory owners initially swapped waterwheels for steam engines and kept everything else the same. Productivity gains were modest.</p>
<p>第二个故事关于蒸汽机。工业革命初期，早期的纺织厂坐落在河流溪水边，依靠水轮提供动力。当蒸汽机出现时，工厂主起初只是用蒸汽机换掉了水轮，其他一切照旧。效率提升很微小。</p>
<p>The real breakthrough came when factory owners realized they could decouple from water entirely. They built larger mills closer to workers, ports, and raw materials. And they redesigned their factories around steam engines. (Later, when electricity came online, owners further decentralized away from a central power shaft and placed smaller engines around the factory for different machines.) Productivity exploded, and the Second Industrial Revolution really took off.</p>
<p>真正的突破发生于工厂主意识到他们可以完全脱离水源。他们在靠近工人、港口和原材料的地方建造了更大的工厂。并围绕蒸汽机重新设计了工厂。后来，当电力普及，工厂主进一步去中心化，取消了中央传动轴，在不同机器旁放置了小型电机。生产力随之爆炸，第二次工业革命真正起飞。</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8zBgWaXAAArTM__hu_338d8fc687f6c53f.jpg" 
         alt="This 1835 engraving by Thomas Allom depicts a textile factory in Lancashire, UK. It was powered by steam engines." 
         title="">
  </figure></p>
<p>This 1835 engraving by Thomas Allom depicts a textile factory in Lancashire, UK. It was powered by steam engines.</p>
<p><strong>We&rsquo;re still in the &ldquo;swap out the waterwheel&rdquo; phase.</strong> AI chatbots bolted onto existing tools. We haven&rsquo;t reimagined what organizations look like when the old constraints dissolve and your company can run on infinite minds that work while you sleep.</p>
<p>我们现在还处于“换掉水轮”的阶段。只是把 AI 聊天机器人挂载在现有工具上。我们还没有重新构想，当旧的限制溶解、你的公司可以依靠那些在你睡觉时仍在工作的“无限心智”运行时，组织会是什么样子。</p>
<p>At my company Notion, we have been experimenting. Alongside our 1,000 employees, more than 700 agents now handle repetitive work. They take meeting notes and answer questions to synthesize tribal knowledge. They field IT requests and log customer feedback. They help new hires onboard with employee benefits. They write weekly status reports so people don&rsquo;t have to copy-paste. And this is just baby steps. The real gains are limited only by our imagination and inertia.</p>
<p>在我的公司 Notion，我们一直在做实验。除了我们的 1000 名员工外，现在还有 700 多个代理在处理重复性工作。它们负责记录会议纪要并回答问题，以合成团队内部知识。它们处理 IT 请求并记录客户反馈。它们协助新员工入职并了解员工福利。它们撰写每周状态报告，让人类不再需要复制粘贴。而这仅仅是起步。真正的收益只受限于我们的想象力和惯性。</p>
<h1 id="economies-from-florence-to-megacities-第五部分经济从佛罗伦萨到超级城市"><strong>Economies: from Florence to megacities</strong> 第五部分：<strong>经济——从佛罗伦萨到超级城市</strong><a hidden class="anchor" aria-hidden="true" href="#economies-from-florence-to-megacities-第五部分经济从佛罗伦萨到超级城市">#</a></h1>
<p>Steel and steam didn&rsquo;t just change buildings and factories. They changed cities.</p>
<p>钢铁和蒸汽不仅改变了建筑和工厂，它们改变了城市。</p>
<p><figure>
    <img src="/posts/articles/steam-steel-and-infinite-minds/G8zC4gTWUAA8ZcP_hu_9fed800b77998fd6.jpg" 
         alt="G8zC4gTWUAA8ZcP.jpg" 
         title="">
  </figure></p>
<p>Until a few hundred years ago, cities were human-scaled. You could walk across Florence in forty minutes. The rhythm of life was set by how far a person could walk, how loud a voice could carry.</p>
<p>Then steel frames made skyscrapers possible. Steam engines powered railways that connected city centers to hinterlands. Elevators, subways, highways followed. Cities exploded in scale and density. Tokyo. Chongqing. Dallas.</p>
<p>直到几百年前，城市还是“人类尺度”的。你可以在 40 分钟内横穿佛罗伦萨。生活的节奏由一个人的步行距离和嗓门大小决定。随后，钢架让摩天大楼成为可能。蒸汽机驱动的铁路将市中心与腹地连接起来。电梯、地铁、高速公路紧随其后。城市的规模和密度爆炸式增长。东京、重庆、达拉斯。</p>
<p>These aren&rsquo;t just bigger versions of Florence. They&rsquo;re different ways of living. Megacities are disorienting, anonymous, harder to navigate. That illegibility is the price of scale. But they also offer more opportunity, more freedom. More people doing more things in more combinations than a human-scaled Renaissance city could support.</p>
<p>这些城市不仅仅是放大版的佛罗伦萨，它们是完全不同的生存方式。超级城市让人迷失、匿名、难以导航。这种“不可读性”是规模化带来的代价。但它们也提供了更多的机会和自由。</p>
<p>I think the knowledge economy is about to undergo the same transformation.</p>
<p>我认为知识经济也即将经历同样的转型。</p>
<p>Today, knowledge work represents nearly half of America&rsquo;s GDP. Most of it still operates at human scale: teams of dozens, workflows paced by meetings and email, organizations that buckle past a few hundred people. We&rsquo;ve built Florence&rsquo;s with stone and wood.</p>
<p>今天，知识工作占美国 GDP 的近一半。其中大部分仍以人类尺度运行：几十人的团队、由会议和邮件设定的工作节奏、一旦超过几百人就会崩塌的组织。</p>
<p>When AI agents come online at scale, we&rsquo;ll be building Tokyo. Organizations that span thousands of agents and humans. Workflows that run continuously, across time zones, without waiting for someone to wake up. Decisions synthesized with just the right amount of human in the loop.</p>
<p>当 AI 代理大规模上线时，我们将建造知识经济领域的“东京”。组织将跨越数以千计的代理和人类。工作流将跨越时区持续运行，无需等待某人醒来。</p>
<p>It will feel different. Faster, more leveraged, but also more disorienting at first. The rhythms of the weekly meeting, the quarterly planning cycle, and the annual review may stop making sense. New rhythms emerge. We lose some legibility. We gain scale and speed.</p>
<p>这感觉会很不一样：速度更快，杠杆力更强，但起初也会让人感到更迷茫。周会、季度计划和年度评审的节奏可能不再有意义。新的节奏将会出现。我们失去了一些可读性。我们赢得了规模和速度。</p>
<h1 id="beyond-the-waterwheels-第六部分超越水轮"><strong>Beyond the waterwheels</strong> 第六部分：<strong>超越水轮</strong><a hidden class="anchor" aria-hidden="true" href="#beyond-the-waterwheels-第六部分超越水轮">#</a></h1>
<p>Every miracle material required people to stop seeing the world via the rearview mirror and start imagining the new one. Carnegie looked at steel and saw city skylines. Lancashire mill owners looked at steam engines and saw factory floors free from rivers.</p>
<p>每一种奇迹材料都要求人们停止通过后视镜看世界，并开始构想新世界。卡内基通过钢铁看到了城市天际线。兰开夏郡的工厂主通过蒸汽机看到了脱离河流限制的工厂。</p>
<p>We are still in the waterwheel phase of AI, bolting chatbots onto workflows designed for humans. We need to stop asking AI to be merely our copilots. We need to imagine what knowledge work could look like when human organizations are reinforced with steel, when busywork is delegated to minds that never sleep.</p>
<p>Steel. Steam. Infinite minds. The next skyline is there, waiting for us to build it.</p>
<p>我们仍处于 AI 的“水轮阶段”，将聊天机器人强加于为人类设计的流程中。我们需要停止要求 AI 仅仅作为我们的“副驾驶”。我们需要想象，当人类组织由钢铁加固、繁杂工作被交给那些永不眠的心智时，知识工作会是什么样。钢铁、蒸汽、无限心智。下一个天际线就在那里，等待我们去构建。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://twojian.github.io/tags/hugo/">Hugo</a></li>
      <li><a href="https://twojian.github.io/tags/ai/">AI</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://twojian.github.io/posts/tutorials/latex%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-/">
    <span class="title">« Prev</span>
    <br>
    <span>Latex基本语法</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Steam, Steel, and Infinite Minds——Ivan Zhao on x"
            href="https://x.com/intent/tweet/?text=Steam%2c%20Steel%2c%20and%20Infinite%20Minds%e2%80%94%e2%80%94Ivan%20Zhao&amp;url=https%3a%2f%2ftwojian.github.io%2fposts%2farticles%2fsteam-steel-and-infinite-minds%2f&amp;hashtags=Hugo%2cAI">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Steam, Steel, and Infinite Minds——Ivan Zhao on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftwojian.github.io%2fposts%2farticles%2fsteam-steel-and-infinite-minds%2f&amp;title=Steam%2c%20Steel%2c%20and%20Infinite%20Minds%e2%80%94%e2%80%94Ivan%20Zhao&amp;summary=Steam%2c%20Steel%2c%20and%20Infinite%20Minds%e2%80%94%e2%80%94Ivan%20Zhao&amp;source=https%3a%2f%2ftwojian.github.io%2fposts%2farticles%2fsteam-steel-and-infinite-minds%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Steam, Steel, and Infinite Minds——Ivan Zhao on reddit"
            href="https://reddit.com/submit?url=https%3a%2f%2ftwojian.github.io%2fposts%2farticles%2fsteam-steel-and-infinite-minds%2f&title=Steam%2c%20Steel%2c%20and%20Infinite%20Minds%e2%80%94%e2%80%94Ivan%20Zhao">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Steam, Steel, and Infinite Minds——Ivan Zhao on facebook"
            href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftwojian.github.io%2fposts%2farticles%2fsteam-steel-and-infinite-minds%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Steam, Steel, and Infinite Minds——Ivan Zhao on whatsapp"
            href="https://api.whatsapp.com/send?text=Steam%2c%20Steel%2c%20and%20Infinite%20Minds%e2%80%94%e2%80%94Ivan%20Zhao%20-%20https%3a%2f%2ftwojian.github.io%2fposts%2farticles%2fsteam-steel-and-infinite-minds%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Steam, Steel, and Infinite Minds——Ivan Zhao on telegram"
            href="https://telegram.me/share/url?text=Steam%2c%20Steel%2c%20and%20Infinite%20Minds%e2%80%94%e2%80%94Ivan%20Zhao&amp;url=https%3a%2f%2ftwojian.github.io%2fposts%2farticles%2fsteam-steel-and-infinite-minds%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Steam, Steel, and Infinite Minds——Ivan Zhao on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Steam%2c%20Steel%2c%20and%20Infinite%20Minds%e2%80%94%e2%80%94Ivan%20Zhao&u=https%3a%2f%2ftwojian.github.io%2fposts%2farticles%2fsteam-steel-and-infinite-minds%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://twojian.github.io/">Twojian Blog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
